MONGODB_URI=mongodb+srv://cabanajuan:Password123@cluster0.g0qhylu.mongodb.net/cosco-server
CLOUDINARY_CLOUD_NAME=dmxxun0ct
CLOUDUNARY_API_KEY=761645667449385
CLOUDINARY_API_SECRET=CpF8P9bjGhc_hrEpc8oXDllkJjU